# Selenium_Framework

./: .gitignore
Selenium/: docker-compose.yml  pom.xml
Selenium/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Selenium/allure-report/data/test-cases/: 1b2b6dc3fa1b30f3.json  47b77c9e185fede3.json  (+2 more)
Selenium/allure-report/export/: influxDbData.txt  prometheusData.txt
Selenium/allure-report/history/: history.json
Selenium/allure-report/widgets/: status-chart.json  summary.json
Selenium/allure-results/: 00cbc5b3-9c39-460c-bb24-fe90756b8a2d-container.json  061227ce-b9d0-4d6a-828a-49e90126e4af-container.json  1f77f518-dd73-4943-a5f1-3efc371123fe-container.json  1ffc2acc-2785-4c11-8c74-f854f36a328f-container.json  21fc7f23-d179-45d6-a6e3-141302dda96f-result.json  26150d78-ae16-401b-a2ab-aeef63ba2c0b-container.json  2819d3b2-9650-4148-86cd-d6f3613a69e4-container.json  29176766-6f84-4f90-bd36-9089c8f9d579-container.json  2984015b-7c8c-42e3-b85d-ae6e2aea433b-container.json  356a416c-98e5-4209-b83d-ccf303bcd805-container.json  3584b725-1cb9-402b-8daf-ba4963445d05-container.json  39814c75-bd0f-4903-bbef-74bff95b44b7-result.json  4f54f93f-cebe-4462-a139-77d3ec3711f0-container.json  5232578f-74eb-4857-8182-051748b9fa9b-container.json  53054c5f-bbbb-4019-a3ea-5914363e04d7-container.json  61e69a3a-62ea-435f-b1e5-2dd27882526c-container.json  629c9450-64bd-461d-bb8f-3ba5899eac7d-container.json  64a93be1-3e6a-42ca-ab5b-634142465752-container.json  893822f0-1acc-40af-8303-3c005c503d68-container.json  8cf3b5fb-4c6b-49c9-a4fb-a38f769439b3-container.json  998fb002-1102-4252-8e3b-ea3f877797c1-container.json  a8f15a1b-ff5c-43c6-91f8-69ec4d0298f1-container.json  ad093413-774d-49a1-bd3a-fae35bd7d552-attachment.txt  ba95e9a7-c92c-4df5-a9e0-58e2de00d762-result.json  c257a5e7-728a-46fd-99d2-d56aeea9d31d-container.json  d5c0bc34-3702-418a-b306-23138b8c937f-container.json  dafe6e44-fea6-4028-aeef-449d8cfed343-container.json  dcdbddf5-a4fa-46ab-8abe-0609064878e4-container.json  e56cd805-8576-4564-b687-9ed7ec327786-container.json  ec786438-1903-41fd-b1f6-3c17b946fa8b-container.json  f4bc26d8-1ea1-498b-8f47-a4cf7d52b95f-result.json  fde3265f-5045-4d26-bba5-853afc5e4f7d-result.json
(+109 files in other folders)
